{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "redis": "^4.6.8"
  }
}
