{
  "name": "music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.28.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "amqp": "^0.2.7",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "nodemailer": "^6.9.5",
    "package.json": "^0.0.0",
    "pg": "^8.11.1"
  }
}
